<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arecofix soluciones digitales Servicio de reparación de celulares en Marcos Paz.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="/css/fonts/Open_Sans/OpenSans-Italic-VariableFont_wdth,wght.ttf">
    <link rel="preconnect" href="/css/fonts/Roboto/Roboto-Light.ttf" crossorigin>
    <link href="/css/fonts/Mulish/Mulish-Italic-VariableFont_wght.ttf"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/jpg" href="css/assets/img/lo.png">
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-239041381-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-239041381-1');
</script>
</head>

<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <img data-src="css/assets/img/LOGOO.png" alt="Reparacion-de-celulares">
                    <div class="header-container">
                        <h1>Arecofix</h1>
                       
                      </div>

                </div>
                <div class="contenedor">
                    <nav class="navegacion ocultar">
                        <a href="#inicio">Inicio</a>
                        <a href="#nosotros">Sobre Nosotros</a>
                        <a href="#menu">Menú</a>
                        <a href="https://wwww.arecofix.tech/portfolio">Portfolio</a>
                        <a href="#contact">Contacto</a>
                    </nav>
                    <div class="redes-sociales redes-pie">
                        <ul class="iconos">
                            <a href="https://www.facebook.com/arecofix"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.linkedin.com/in/ezequiel-enrico-areco-4400b1143/"><i class="fab fa-linkedin-square"></i> </a>
                            <a href="https://www.instagram.com/arecofix"> <i class="fa-brands fa-square-instagram"></i> </a>
                        </ul>
                    </div>

                    <div class="login-button">
                        <a href="#" class="boton-iniciar-sesion">Iniciar sesión</a>
                      </div>
                      
                    <div class="tecnologia">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-slider">
            <div class="slider" id="slider">
                <div class="slider__section">
                    <img data-src="css/assets/img/celular2.png" alt="Reparacion-de-celulares" class="slider__img">
                </div>
                <div class="slider__section">
                    <img loading="lazy" data-src="css/assets/img/tarjeta-presentacion-back.jpg" alt="servicio-tecnico" class="slider__img">
                </div>
                <div class="slider__section">
                    <img loading="lazy" data-src="css/assets/img/yaxun.gif" alt="repuestos-para-celulares" class="slider__img">
                </div>
                <div class="slider__section">
                    <img loading="lazy" data-src="css/assets/img/celular1.png" alt="tecnologia" class="slider__img">
                </div>

                <div class="slider__section">
                    <img loading="lazy" data-src="css/assets/img/celular3.png" alt="tecnologia" class="slider__img">
                </div>
                
            </div>
            <div class="slider__btn slider__btn--right" id="btn-right">&#62</div>
            <div class="slider__btn slider__btn--left" id="btn-left">&#60</div>
        </div>

        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    
                    <a href="https://api.whatsapp.com/message/JA75422T42MMH1?autoload=1&app_absent=0" class="btn bordes">Descubre más</a>
                </div>

            </div>
        </div>
    </header>

    <section id="nosotros">
    <div class="contenedor-nosotros contenedor">
        <div class="texto-nosotros">
            <h2 class="bienvenida">Bienvenido</h2>
            <h3>¿Se rompió tu celular? En Arecofix tenemos la solución.<br>Somos expertos en reparación de celulares.</h3>
            <head> <meta name="description" content="Nosotros reparamos tu telefono movil roto hacemos servicio tecnico de celulares, tablets, pc, netbook,Tambien ofrecemos venta de repuestos y Accesorios!"></head><br/><br/>
            <p class="texto-reparacion">Si tu celular, tablet, notebook o consola necesita reparación, Arecofix puede ayudarte. Estamos en Marcos paz, Jorge Newbery 69, y ofrecemos servicio en toda la zona oeste, incluyendo Merlo, Libertad y Las Heras. Además, también vendemos repuestos y accesorios tecnológicos.
                Somos expertos en soluciones informáticas y podemos arreglarcualquier problema que tengas con tu dispositivo:
                 desde la reparación de la pantalla hasta actualizaciones de software
                 y sistema operativo Android y Apple. ¡Contáctanos hoy para obtener una solución rápida y confiable!              <br>
                <br>
                 ✔ Servicio técnico con asesoramiento 100% online
                <br>
                ✔ Soluciones digitales
                <br>
                ✔ Venta de Repuestos y accesorios
                <br>
                ✔ Envios Al Interior de Buenos aires y todo el País.
            </p>
            <a href="#contact" class="btn btn-azul">Contactar</a>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img loading="lazy" data-src="/css/assets/img/publicidad.jpg" alt="Servicio Tecnico Tablet">
                <img loading="lazy" data-src="/css/assets/img/3.jpg" alt="Celular Reparado">
            </div>
            <div class="imagenes2">
                <img loading="lazy" data-src="/css/assets/img/1.jpg" alt="Area de Trabajo">
                <img loading="lazy" data-src="/css/assets/img/2.jpg" alt="Celular Reparado">
            </div>
        </div>
    </div>
    </section>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+5491125960900&text=Hola buenas tardes vengo de la pagina web" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    
    <section id="menu">
        <section class="menu contenedor">
            <h2 class="texto-repair">Nuestros Servicios</h2>
            <div class="botones-repair">
                <button class="todos btn btn-verde">Todos</button>
                <button class="modulo btn btn-verde">Reparaciones</button>
                <button class="flasheo btn btn-verde">Celulares</button>
                <button class="Accesorios btn btn-verde">Capacitaciones</button>
                <button class="Repuesto btn btn-verde">Accesorios & Repuestos</button>
            </div>
            <div class="repair">
                <div class="repa" data-repa="Piezas">
                    <img loading="lazy" data-src="/css/assets/img/repuestos.jpg" alt="display,Pantalla,glass">
                    <h2>Repuestos</h2>
                    <p>Somos especialistas en ofrecer una amplia variedad de repuestos de alta calidad para todo tipo de celulares.</p>
                    <div class="precio">
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="piezas">
                    <img loading="lazy" data-src="/css/assets/img/auriculares.jpg" alt="Piezas">
                    <h2>Accesorios</h2>
                    <p>¡Mejora tu experiencia móvil con nuestros accesorios para celulares!</p>
                    <div class="precio">
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="pieza">
                    <img loading="lazy" data-src="/css/assets/img/capacitacione.jpg" alt="Piezas">
                    <h2>Capacitaciones</h2>
                    <p>¡Inscríbete ahora y prepárate para triunfar en el mundo digital!</p>
                    <div class="precio">
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="celular">
                    <img loading="lazy" data-src="/css/assets/img/herramientas.jpg" alt="celular">
                    <h2>Herramientas</h2>
                    <p>¿Eres un técnico en reparación de celulares o simplemente te gusta arreglar tus celulares</p>
                    <div class="precio">
          
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="celular">
                    <img loading="lazy" data-src="/css/assets/img/digital.jpg" alt="celular">
                    <h2>Soluciones Digitales</h2>
                    <p>Creacion de paginas web y Eccommerce.</p>
                    <div class="precio">
          
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="celular">
                    <img loading="lazy" data-src="/css/assets/img/15.webp" alt="celular">
                    <h2>Servicio Tecnico de celulares</h2>
                    <p>Reparacion de celulares a nivel Microelectronica y Software.</p>
                    <div class="precio">
          
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="placa">
                    <img loading="lazy" data-src="/css/assets/img/impre.jpg" alt="placa">
                    <h2>Impresiones</h2>
                    <p>Fotocopias e impresiones </p>
                    <div class="precio">
                        <p>Alto</p>
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="placa">
                    <img loading="lazy" data-src="/css/assets/img/5.webp" alt="placa">
                    <h2>Cambio de Glass</h2>
                    <p>Se le realiza un cambio de vidrio, Display.</p>
                    <div class="precio">
          
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="placa">
                    <img loading="lazy" data-src="/css/assets/img/9.webp" alt="placa">
                    <h2>Otros problemas</h2>
                    <p>Si no sabes que problema puede traer su celular traigalo con nosotros para revisarlo y asesorarlo.</p>
                    <div class="precio">
          
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="accesorios">
                    <img loading="lazy" data-src="/css/assets/img/ac1.webp" alt="accesorios">
                    <h2>Auriculares</h2>
                    <p>Auriculares Bluetooth,Inalambricos,a cable,Pc, con microfono</p>
                    <div class="precio">
          
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="accesorios">
                    <img loading="lazy" data-src="/css/assets/img/ac2.webp" alt="accesorios">
                    <h2>Vidrio Templado</h2>
                    <p>Templados,Hydroglass,Nano Screen Protector.</p>
                    <div class="precio">
          
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
                <div class="repa" data-repa="accesorios">
                    <img loading="lazy" data-src="/css/assets/img/ac3.webp" alt="accesorios">
                    <h2>Cargador</h2>
                    <p>Cargadores Tipo C, V8, Iphone y Mas.</p>
                    <div class="precio">
          
                        <button id="btn-comprar"><i class="fas fa-shopping-basket"></i></button>
                    </div>
                </div>
            </div>
        </section>
        </section>  
    
    <div class="separador">
        <div class="contenido-separador contenedor">
            <h2>Nuestro Servicio Técnico ofrece la excelencia y la calidad que su dispositivo merece.</h2>
            <p>En nuestra empresa, contamos con un equipo de expertos en software que te brindarán la garantía y confianza necesarias para la reparación de tu dispositivo móvil. Además, como distribuidora mayorista y minorista de repuestos y accesorios para teléfonos celulares y tablets, importamos productos de alta calidad que te permitirán obtener el mejor resultado en tu reparación. Ofrecemos nuestros servicios tanto a distribuidores como a locales y técnicos, asegurándonos de cubrir todas las necesidades de nuestros clientes.</p>
            <a href="https://api.whatsapp.com/send?phone=+5491125960900&text=Hola%20buenas%20tardes%20vengo%20de%20la%20pagina%20cotizar" class="btn btn-verde">Cotizar Ya</a>
        </div>
    </div>

    

    <section class="testimonios">
        <div class="testimonios__header">
            <span>Comentarios</span>
            <h4>Clientes dicen <hr><a href="https://www.google.com/search?q=servicio%20tecnico%20de%20celulares%20en%20marcos%20paz&oq=servicio+tecnico+de+celulares+en+marcos+paz&aqs=chrome..69i57.5664j0j4&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALiCzsZDbUR6M5PSLj9uSxaTTIvWS6YCSw:1661674146745&rflfq=1&num=10&rldimm=3462247288298960534&lqi=CitzZXJ2aWNpbyB0ZWNuaWNvIGRlIGNlbHVsYXJlcyBlbiBtYXJjb3MgcGF6Wi0iK3NlcnZpY2lvIHRlY25pY28gZGUgY2VsdWxhcmVzIGVuIG1hcmNvcyBwYXqSARhtb2JpbGVfcGhvbmVfcmVwYWlyX3Nob3CqASUQASohIh1zZXJ2aWNpbyB0ZWNuaWNvIGRlIGNlbHVsYXJlcygO&ved=2ahUKEwj-6v7Jiun5AhV3r5UCHRwgA4oQvS56BAgIEAE&sa=X&rlst=f#rlfi=hd:;si:8337444192024166663,l,CitzZXJ2aWNpbyB0ZWNuaWNvIGRlIGNlbHVsYXJlcyBlbiBtYXJjb3MgcGF6Wi0iK3NlcnZpY2lvIHRlY25pY28gZGUgY2VsdWxhcmVzIGVuIG1hcmNvcyBwYXqSAQ5jb21wdXRlcl9zdG9yZZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSdE1XVlBURWhSRUFFqgElEAEqISIdc2VydmljaW8gdGVjbmljbyBkZSBjZWx1bGFyZXMoDg;mv:[[-34.6885325,-58.735266700000004],[-34.7911943,-58.8466187]]">Ver mas reseñas</a></h4>
        </div>
        <div class="testimonios__contenedor">
            <div class="testimonios__caja">
                <div class="caja-top">
                    <div class="perfil">
                        <div class="perfil-img">
                            <img loading="lazy" data-src="css/assets/img/people/brian.jpg" alt="clientefeliz">
                        
                        </div>
                        
                        <div class="name-user">
                            <strong>brian enrico</strong>    
                            <span>@anatolli</span>
                        </div>    
                    </div>
                    <div class="reseña">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                    </div>
                </div>
                <div class="comentarios__cliente">
                    <p>Rapido, buenos precios y sobre todo responsable! Da garantia de sus trabajos!! Lo recomiendo!
                    </p>

                </div> 
            </div>
        </div>
        <div class="testimonios__contenedor">
            <div class="testimonios__caja">
                <div class="caja-top">
                    <div class="perfil">
                        <div class="perfil-img">
                            <img loading="lazy" data-src="css/assets/img/people/ale.jpg" alt="clientesatisfecho">
                        </div>
                        
                        <div class="name-user">
                            <strong>Alejo Puntarulo</strong>    
                            <span>@aledark</span>
                        </div>    
                    </div>
                    <div class="reseña">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                    </div>
                </div>
                <div class="comentarios__cliente">
                    <p>La verdad muy recomendando, te tratan con respeto y te solucionan el problema en poco tiempo muy bueno
                    </p>

                </div> 
            </div>
        </div>
        
    </section>
    
    
    <section id="contact"></section>
    <div class="formulario-contacto contenedor">

        <div class="informacion-contacto">
            <h3>Contactanos</h3>
            <p><i class="fas fa-map-marker-alt"></i>Jorge Newbery 69, Barrio La Paz, Marcos Paz</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.5395024339145!2d-58.81758668507235!3d-34.767191273672346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bceb46770c86eb%3A0x73b48d51a83e8107!2sArecoFix%20%7C%20Servicio%20t%C3%A9cnico%20de%20celulares%20%7C%20Venta%20de%20accesorios.!5e0!3m2!1ses!2sar!4v1658565659705!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><i class="fas fa-envelope"></i> EzequielEnrico@arecofix.tech</p>
            <a href="tel:5491125960900"><span class="oceanwp-contact-text"></span><p><i class="fas fa-phone-alt"></i>+541125960900</p></a>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/arecofix"><i class="fab fa-facebook-square"></i></a>
                <i class="fab fa-twitter-square"></i>
                <a href="https://www.instagram.com/arecofix"> <i class="fab fa-instagram"></i> </a>
            </div>
        </div>

        <form class="formulario">
            <div class="input-formulario">
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Name" id="nombre">
            </div>
            <div class="input-formulario">
                <label for="apellidos">Apellido</label>
                <input type="text" placeholder="Surname" id="apellidos">
            </div>
            <div class="input-formulario">
                <label for="correo">Correo</label>
                <input type="email" placeholder="ejemplo@example.com" id="correo">
            </div>
            <div class="input-formulario">
                <label for="telefono">Teléfono</label>
                <input type="tel" placeholder="+54 911 7793 9410" id="telefono">
            </div>
            <div class="input-formulario">
                <label for="mensaje">Mensaje</label>
                <textarea></textarea>
            </div>
            <div class="btn-formulario">
                <input type="submit" class="btn btn-verde" value="Enviar">
            </div>
        
        </form>
    </div>

    <section id="finish">
        <h2>Pedi tu presupuesto con nuestros asesores!</h2>
        <a href="https://api.whatsapp.com/send?phone=+5491125960900&text=Hola%20buenas%20tardes%20vengo%20de%20la%20pagina%20web%20consultar" class="btn btn-verde">Consultar sin cargo Ya!</a>
    </section>
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Dirección</h3>
                <p>Jorge Newbery 69, Barrio La Paz, Marcos Paz, Buenos Aires, Argentina.</p>
            </div>
            <div class="info">
                <h3>Medios de pago</h3>
                <div class="info-img tarjetas">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-discover"></i>
                </div>
                <a href="tel:5491125960900"><span class="oceanwp-contact-text"><p>+5491125960900</p></span></a>
            </div>
            <div class="info">
                <h3>Horarios</h3>
                <p>Lunes - Sabados 7am - 16pm</p>
                <div class="redes-sociales redes-pie">
                    <a href="https://www.facebook.com/arecofix"><i class="fab fa-facebook-square"></i></a>
                    <i class="fab fa-twitter-square"></i>
                    <a href="https://www.instagram.com/arecofix"> <i class="fa-brands fa-square-instagram"></i> </a>
                </div>
            </div>
            <div class="info">
                <h3>Noticias</h3>
                <p>suscribete para recibir más noticias</p>
                <input type="email" placeholder="Tu correo">
                <input type="submit" class="btn btn-verde" value="Suscribirse">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2021 ArecoFix</p>
    </footer>
    <script src="js/app.js"></script>
    
</body>

</html>